{
  "name": "sachet-ui",
  "version": "0.0.1",
  "description": "Frontend for Sachet file-sharing",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node build.mjs release",
    "serve": "node build.mjs serve"
  },
  "author": "dogeystamp",
  "license": "GPL-3.0",
  "dependencies": {
    "@marcj/marshal": "^2.1.13",
    "esbuild": "0.17.18",
    "mithril": "^2.2.2",
    "moment": "^2.29.4",
    "reflect-metadata": "^0.1.13"
  },
  "devDependencies": {
    "@craftamap/esbuild-plugin-html": "^0.5.0",
    "@types/mithril": "^2.0.12"
  }
}
