{
	"compilerOptions": {
		"esModuleInterop": true,
		"module": "commonjs",
		"target": "es2016",
		"experimentalDecorators": true,
		"emitDecoratorMetadata": true,
		"noFallthroughCasesInSwitch": true
	}
}
